[gd_scene load_steps=14 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Music and Sounds/sounds/Hit.wav" type="AudioStream" id=2]
[ext_resource path="res://Music and Sounds/sounds/QFBoost.wav" type="AudioStream" id=3]
[ext_resource path="res://Music and Sounds/sounds/QFBoostExpired.wav" type="AudioStream" id=4]
[ext_resource path="res://Music and Sounds/sounds/EnemyDie.wav" type="AudioStream" id=5]
[ext_resource path="res://Music and Sounds/sounds/SBBoost.wav" type="AudioStream" id=6]
[ext_resource path="res://Music and Sounds/sounds/SBBoostExpired.wav" type="AudioStream" id=7]
[ext_resource path="res://Music and Sounds/sounds/HBBoost.wav" type="AudioStream" id=8]
[ext_resource path="res://Music and Sounds/sounds/shoot.wav" type="AudioStream" id=9]

[sub_resource type="Animation" id=1]
resource_name = "fadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "finishLevel"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finishFinish"
} ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reloadFinish"
} ]
}

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -296.725
margin_top = -179.271
margin_right = 1458.28
margin_bottom = 1171.73
color = Color( 0.109804, 0.109804, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="currentLevel" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_left = -279.616
margin_top = -167.769
margin_right = 1433.38
margin_bottom = 1156.23
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fadeIn = SubResource( 1 )
anims/fadeOut = SubResource( 2 )
anims/finishLevel = SubResource( 3 )
anims/reloadLevel = SubResource( 4 )

[node name="Sounds" type="Node" parent="."]

[node name="hit" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 2 )

[node name="die" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 5 )

[node name="healthBoost" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 8 )

[node name="speedBoost" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 6 )

[node name="quickFire" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 3 )

[node name="attackSpeed" type="AudioStreamPlayer" parent="Sounds"]

[node name="quickFireExpired" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 4 )

[node name="attackSpeedExpired" type="AudioStreamPlayer" parent="Sounds"]

[node name="speedBoostExpired" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )

[node name="playerFire" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 9 )

[node name="Music" type="Node" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Music"]
volume_db = 15.0
