[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy/Target.tscn" type="PackedScene" id=2]
[ext_resource path="res://Music and Sounds/Hit.wav" type="AudioStream" id=3]
[ext_resource path="res://Music and Sounds/EnemyDie.wav" type="AudioStream" id=4]
[ext_resource path="res://Music and Sounds/Menu Select.wav" type="AudioStream" id=5]
[ext_resource path="res://Music and Sounds/Evade.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 94.0905, 594.858 )

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 500.692, 710.749 )

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2( -95.6663, 344.902 )
shape = SubResource( 1 )

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2( 1188.28, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2( -95.6663, 344.902 )
shape = SubResource( 1 )

[node name="BackWall" type="StaticBody2D" parent="."]
position = Vector2( 1205.7, -92.689 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackWall"]
position = Vector2( -681.371, 993.392 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="FrontWall" type="StaticBody2D" parent="."]
position = Vector2( 1191.44, -406.173 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontWall"]
position = Vector2( -681.371, 993.392 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Target" parent="." instance=ExtResource( 2 )]
position = Vector2( 508.542, 193.85 )

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="die" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="fail" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="evade" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
